spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5496790?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= sql5496790
spring.datasource.password=Mrq4mr9Kcz